# my-virtual-tour

./: .gitignore  README.md  pom.xml
app/: pom.xml
client/: pom.xml
core/: pom.xml
core/src/main/java-templates/ph/edu/tsu/tour/: Project.java
core/src/main/java/org/apache/commons/vfs2/provider/: PubliclyAccessibleFileObject.java
core/src/main/java/org/apache/commons/vfs2/provider/dropbox/: DropboxFileObject.java  DropboxFileSystemConfigBuilder.java
core/src/main/java/org/apache/commons/vfs2/provider/s3/: AmazonS3FileObject.java  AmazonS3FileProvider.java  AmazonS3FileSystem.java
core/src/main/java/ph/edu/tsu/tour/core/access/: AccessManagementService.java  Privilege.java  PrivilegeRepository.java  Privileges.java
core/src/main/java/ph/edu/tsu/tour/core/image/: DiskStorageCapableImageServiceImpl.java  Image.java  ImageService.java  ImageServiceImpl.java  RawImage.java
core/src/main/java/ph/edu/tsu/tour/core/location/: Church.java  Location.java  LocationRepository.java  LocationService.java  LocationServiceImpl.java  ToPublicLocationService.java
core/src/main/java/ph/edu/tsu/tour/core/map/: DecoratedMapboxDomainMapService.java  DefaultDomainMapService.java  DomainMapService.java  ProfileToProfile.java
core/src/main/java/ph/edu/tsu/tour/core/route/: ChurchRouteService.java  PointToPosition.java  Profile.java  ProfileToProfile.java  RouteService.java
core/src/main/java/ph/edu/tsu/tour/core/storage/: LocalFileSystemStorageService.java  StreamingStorageServiceAdapter.java
core/src/main/java/ph/edu/tsu/tour/core/tour/: Tour.java  TourServiceImpl.java
core/src/main/java/ph/edu/tsu/tour/core/user/: NewPasswordTokenModifiedEvent.java  PublishingNewPasswordTokenService.java  PublishingUserService.java  PublishingVerificationTokenService.java  User.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java  VerificationTokenServiceImpl.java
core/src/main/java/ph/edu/tsu/tour/exception/: ExpiredResourceException.java  FailedDependencyException.java  FunctionalityNotImplementedException.java
docs/: build.md  configuration.md  requitements.md
my-virtual-tour-cms/src/main/java/ph/edu/tsu/tour/: Application.java
my-virtual-tour-cms/src/main/resources/: messages.properties
my-virtual-tour-cms/src/main/resources/templates/error/: 4xx.html  5xx.html
my-virtual-tour-cms/src/main/resources/templates/user/email/: verification.html
my-virtual-tour-server/src/main/resources/: ValidationMessages.properties
my-virtual-tour-server/src/main/resources/templates/: index.html
my-virtual-tour-server/src/main/resources/templates/access-management/administrator/: one.html
my-virtual-tour-server/src/main/resources/templates/fragment/: list-item-alert.html
server/: pom.xml
server/.ebextensions/: ngix.config
server/src/main/assembly/: zip.xml
server/src/main/java/ph/edu/tsu/tour/runtime/context/: AmazonS3Properties.java  DropboxProperties.java  ImageProperties.java  Initializer.java  Main.java  StorageProperties.java
server/src/main/java/ph/edu/tsu/tour/runtime/mvc/: ThymeleafConfiguration.java  WebSecurityConfiguration.java
server/src/main/java/ph/edu/tsu/tour/runtime/mvc/converter/: ProfileConverter.java
server/src/main/java/ph/edu/tsu/tour/runtime/mvc/formatter/: YearFormatter.java
server/src/main/java/ph/edu/tsu/tour/web/: AdministratorController.java  ChurchController.java  UserController.java
server/src/main/java/ph/edu/tsu/tour/web/api/: ChurchRestController.java  FeatureModifiedEvent.java  MapRestController.java  TourRestController.java
server/src/main/java/ph/edu/tsu/tour/web/common/dto/: ChangePasswordPayload.java  ChurchPayload.java  ImagePayload.java  LocationPayload.java  UserPayload.java
server/src/main/java/ph/edu/tsu/tour/web/common/function/: LocationCollectionToFeatureCollection.java  LocationToFeature.java
server/src/main/java/ph/edu/tsu/tour/web/common/validator/: Range.java  Validators.java  WithinLocationValidator.java  YearRangeValidator.java
server/src/main/resources/: ValidationMessages.properties  application-development.properties  application.properties  messages.properties
server/src/main/resources/static/css/: style.css
server/src/main/resources/static/js/: script.js
server/src/main/resources/templates/: default.html
server/src/main/resources/templates/access-management/administrator/: one.html
server/src/main/resources/templates/church/: all.html  one.html
server/src/main/resources/templates/church/image/: all.html  one.html
server/src/main/resources/templates/fragment/: list-item-alert.html
server/src/main/resources/templates/user/: all.html
server/src/main/resources/templates/user/email/: password-reset.html
src/main/java-templates/ph/edu/tsu/tour/: Project.java
src/main/java/org/apache/commons/vfs2/provider/: PubliclyAccessibleFileObject.java
src/main/java/ph/edu/tsu/tour/common/: Views.java
src/main/java/ph/edu/tsu/tour/configuration/: Context.java  ImageProperties.java  Initializer.java  MainContext.java  MvcConfiguration.java  (+5 more)
src/main/resources/: ValidationMessages.properties  application-development.properties  application.properties  application.yml  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: boxed.html  default.html  error.html  index.html  login.html
src/main/resources/templates/access-management/administrator/: all.html  one.html
src/main/resources/templates/access-management/user/: all.html  one.html
src/main/resources/templates/church/: all.html  one.html
src/main/resources/templates/church/image/: all.html  one.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/fragment/: alert.html  list-item-alert.html
src/main/resources/templates/location/: all.html  one.html
src/main/resources/templates/location/image/: all.html  one.html
src/main/resources/templates/poi/: all.html  one.html
src/main/resources/templates/poi/image/: all.html  one.html
src/main/resources/templates/user/: verified.html
src/main/resources/templates/user/email/: verification.html
(+226 files in other folders)
