spring.application.name=Tarlac Virtual Tour
spring.application.http.multipart.max-file-size=100MB
spring.application.http.multipart.max-request-size=1000MB

# The default base directory where files are to be saved at.
application.storage.default-directory=
application.storage.dropbox.access-token=
application.storage.amazon.s3.access-key=

# Boolean property indicating if image should be resized or not.
application.domain.poi.image.resize=false
# The max width of an image in pixels. If resize is set to true, then this field should be specified. Otherwise, it's optional.
application.domain.poi.image.max-width=
# The max height of an image in pixels. If resize is set to true, then this field should be specified. Otherwise, it's optional.
application.domain.poi.image.max-height=
# The quality of the image. Input should range from 0 to 1, with 1 having the most optimal quality.
application.domain.poi.image.quality=1
# Boolean property indicating if preview image should be resized or not.
application.domain.poi.image.preview.resize=true
# The max width of a preview image in pixels. If resize is set to true, then this field should be specified. Otherwise, it's optional.
application.domain.poi.image.preview.max-width=300
# The max height of a preview image in pixels. If resize is set to true, then this field should be specified. Otherwise, it's optional.
application.domain.poi.image.preview.max-height=200
# The quality of the preview image. Input should range from 0 to 1, with 1 having the most optimal quality.
application.domain.poi.image.preview.quality=1