spring.application.name=Tarlac Virtual Tour

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=1000MB

application.storage.default-directory=
application.storage.dropbox.access-token=
application.storage.amazon.s3.secret-key=
application.storage.amazon.s3.access-key=
application.storage.amazon.s3.region=
application.storage.amazon.s3.endpoint=
application.storage.amazon.s3.max-retries=

application.domain.poi.image.resize=false
application.domain.poi.image.max-width=
application.domain.poi.image.max-height=
application.domain.poi.image.quality=1
application.domain.poi.image.preview.resize=true
application.domain.poi.image.preview.max-width=300
application.domain.poi.image.preview.max-height=200
application.domain.poi.image.preview.quality=1