spring.application.name=Tarlac Virtual Tour

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=1000MB

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/my-virtual-tour
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=5000

logging.level.ph.edu.tsu.tour=INFO

application.map.mapbox.access-token=pk.eyJ1IjoiamlsbGd1YXJkaWFuIiwiYSI6ImNqODg1eXV5ZjEybWsycW1qZWZ3ZHhsM2UifQ.6nmmaFpPhX54ul3jFZfz5g

application.storage.default-directory=s3://my-virtual-tour/
application.storage.dropbox.access-token=
application.storage.amazon.s3.secret-key=YHPmqv810XsXf2Z7Tl/n8c2lllr5WyBS8tRT/+27
application.storage.amazon.s3.access-key=AKIAJ2JQXLWZXXACZONQ
application.storage.amazon.s3.region=ap-southeast-1
application.storage.amazon.s3.endpoint=
application.storage.amazon.s3.max-retries=

application.domain.poi.image.resize=false
application.domain.poi.image.max-width=
application.domain.poi.image.max-height=
application.domain.poi.image.quality=1
application.domain.poi.image.preview.resize=true
application.domain.poi.image.preview.max-width=300
application.domain.poi.image.preview.max-height=200
application.domain.poi.image.preview.quality=1