logging.level.ph.edu.tsu.tour=TRACE
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.crypto=DEBUG;

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:hsqldb:file:./target/my-virtual-tour
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver