spring.application.name=Tarlac Virtual Tour

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=1000MB

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=server/target/create-tables-script.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=server/target/drop-tables-script.sql

spring.mail.host=
spring.mail.port=
spring.mail.protocol=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

server.port=5000

logging.level.ph.edu.tsu.tour=INFO

mapbox.access-token=

storage.default-directory=
storage.dropbox.access-token=
storage.amazon.s3.secret-key=
storage.amazon.s3.access-key=
storage.amazon.s3.region=
storage.amazon.s3.endpoint=
storage.amazon.s3.max-retries=

location.image.resize=false
location.image.max-width=
location.image.max-height=
location.image.quality=1
location.image.preview.resize=true
location.image.preview.max-width=300
location.image.preview.max-height=200
location.image.preview.quality=1