spring.application.name=Tarlac Virtual Tour

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=1000MB

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://rds1-t3-private.cmbxjj8kppss.ap-southeast-1.rds.amazonaws.com:3306/tour
spring.datasource.username=administrator
spring.datasource.password=m1n0i9er3oussion15
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=server/target/create-tables-script.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=server/target/drop-tables-script.sql

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=no-reply@dioceseoftarlac.site
spring.mail.password=7KzLHetuGBhj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

server.port=5000

logging.level.ph.edu.tsu.tour=INFO

application.map.mapbox.access-token=sk.eyJ1IjoibWFyaWNhcmFsb256byIsImEiOiJjamVoMnd6czQyOGF1MndvM3libHNveDY1In0.4ESlpm7cTbSlMHEwoPws9g

application.storage.default-directory=s3://tour-application-data/
application.storage.dropbox.access-token=
application.storage.amazon.s3.secret-key=fTCAJ7B5cpE8TPCKMNg3ESPdr9o+cDYpFgAWEZoE
application.storage.amazon.s3.access-key=AKIAJUH25YSMSTPMAJ3Q
application.storage.amazon.s3.region=ap-southeast-1
application.storage.amazon.s3.endpoint=
application.storage.amazon.s3.max-retries=

application.domain.location.image.resize=false
application.domain.location.image.max-width=
application.domain.location.image.max-height=
application.domain.location.image.quality=1
application.domain.location.image.preview.resize=true
application.domain.location.image.preview.max-width=300
application.domain.location.image.preview.max-height=200
application.domain.location.image.preview.quality=1