logging.level.ph.edu.tsu.tour=TRACE
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.crypto=DEBUG

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:hsqldb:file:./target/my-virtual-tour
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver

storage.default-directory=
storage.dropbox.access-token=
storage.amazon.s3.secret-key=
storage.amazon.s3.access-key=
storage.amazon.s3.region=
storage.amazon.s3.endpoint=
storage.amazon.s3.max-retries=