logging.level.ph.edu.tsu.tour=TRACE
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.crypto=DEBUG;

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:hsqldb:file:./target/my-virtual-tour
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver

application.storage.default-directory=s3://test-tour-application-data/
application.storage.dropbox.access-token=
application.storage.amazon.s3.secret-key=fTCAJ7B5cpE8TPCKMNg3ESPdr9o+cDYpFgAWEZoE
application.storage.amazon.s3.access-key=AKIAJUH25YSMSTPMAJ3Q
application.storage.amazon.s3.region=ap-southeast-1
application.storage.amazon.s3.endpoint=
application.storage.amazon.s3.max-retries=